//x = 1;
//PRINT 1+1;+1;;
//1+1;

//FOR ( 10 ) {
//PRINT 10;
//IF ( 1 < 1 ) { PRINT 1; PRINT "SZAR"; } PRINT 1;

//}

// 1 > 1

//FOR (10) {
//IF (1==1) {
//    PRINT 1;
//} ELSE { IF ( 1 == 1) {
 //   PRINT 1; PRINT 10; PRINT "SZAR";
//    }
//}
//PRINT 10000;
//PRINT 500;
//}


//IF (1>1) {
//    PRINT "HELLO";
//} ELSE {
//    PRINT "SZAR";
//    IF (10==10) {
//        PRINT 10;
//    } ELSE {
//        PRINT "HEOHOW";
 //       FOR (10) {
 //           PRINT "LEXLUTOR";
 //          }
//        z = INPUT;
 //       x = 10;
 //   }
//}

IF (10>3) {
    x = INPUT;
}
PRINT x;